<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Meta Tags -->
  <meta charset="UTF-8">
  <meta http-equiv="content-Type" content="text/html; utf-8" />
  <meta name="robots" content="INDEX,FOLLOW" />
  <meta http-equiv="content-Language" content="en" />
  <meta name="description" content="Free live air traffic in style of an air traffic controller's radar!" />
  <meta name="keywords" content="air traffic control atc view adsb live free planes aircraft tracking flight radar fluglotse controller exchange api radar" />
  <meta name="author" content="Nils Trautner" />
  <meta name="publisher" content="ATC RADAR" />
  <meta name="copyright" content="" />
  <meta name="audience" content="Alle" />
  <meta name="page-type" content="Karte Plan" />
  <meta name="page-topic" content="Computer" />
  <meta http-equiv="Reply-to" content="" />
  <meta name="expires" content="" />
  <meta name="revisit-after" content="2 days" />
  <title>ATC Radar - Live ATC Traffic</title>

  <!-- Favicon -->
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png"> -->
  <!-- <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"> -->
  <!-- <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"> -->
  <!-- <link rel="icon" type="image/x-icon" href="img/favicon/favicon.ico"> -->
  <!-- <link rel="manifest" href="img/favicon/site.webmanifest"> -->
  <script src="scripts/animatedFavicon.js"></script>

  <link rel="stylesheet" href="style/base.css">

  <!-- P5  -->
  <script src="scripts/p5/p5.min.js"></script> <!-- TEMP DEV: Testing with min variante-->
  <!-- <script src="scripts/p5/p5.sound.js"></script> -->

  <!-- JS scripts and classes -->
  <script src="scripts/main.js"></script>
  <script src="scripts/target.js"></script>
  <script src="scripts/mapController.js"></script>
  <script src="scripts/util.js"></script>
  <script src="scripts/debug.js"></script>
  <script src="scripts/apiController.js"></script>
  <script src="scripts/airport.js"></script>
  <script src="scripts/weatherService.js"></script>
  <script src="scripts/airportController.js"></script>
  <script src="scripts/targetController.js"></script>
  <script src="scripts/searchBar.js"></script>
  <script src="scripts/settings.js"></script>
  <script src="scripts/distanceController.js"></script>
  <script src="scripts/mapLines.js"></script>
  
  <!-- Slider -->
  <link rel="stylesheet" href="style/slider.css">
  
  <!-- Searchbar -->
  <link rel="stylesheet" href="style/searchbar.css">

  <!-- Cookies -->
  <script type="text/plain" data-cookie-consent="functionality" async>
    window.onload = function() {
      // Loading settings cookies 
      settings.allowCookies = true;
      settings.init();

      // Load map position 
      mapController.savePosition = true;
      mapController.loadSavedPosition();
    };
  </script>

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EZ7CSVVVED" data-cookie-consent="tracking"></script>
  <script data-cookie-consent="tracking">
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-EZ7CSVVVED');
  </script>
  
</head>

<body>
  <main oncontextmenu="return false" >
  </main>

  <!-- Logo -->
  <!-- <div id="logo" class="prevent-select" oncontextmenu="return false" >  -->
  <!--   <img src="img/logo.png" draggable="false"/> -->
  <!-- </div> -->
  
  <!-- Altitude Filter Slider -->
  <div class="range-wrapper" title="Filter the altitude by range" oncontextmenu="return false" class="prevent-select">  
    <div class="range">
      <div class="range-slider">
        <span class="range-selected"></span>
      </div>
      <div class="range-input">
        <input type="range" class="min" min="0" max="50000" value="0" step="1000" >
        <input type="range" class="max" min="0" max="50000" value="50000" step="1000" >
      </div>
    </div>
    <p class="range-info">Altitude Filter</p>
    <p class="range-output">0-FL500</p>
    <script src="scripts/slider/slider.js"></script>
  </div>

  <!-- Search bar -->
  <div class="searchbar-wrapper" class="prevent-select" oncontextmenu="return false">
    <p class="searchbar-icon prevent-select">&#9906;</p>
    <input id="searchbar" type="text" name="searchbar" placeholder="Search" title="Search for ICAO airport, callsign or coordinates" class="prevent-select" />
  </div>

  <!-- Cookie Consent by FreePrivacyPolicy.com https://www.FreePrivacyPolicy.com -->
  <script type="text/javascript" src="//www.freeprivacypolicy.com/public/cookie-consent/4.1.0/cookie-consent.js" charset="UTF-8"></script>
  <script type="text/javascript" charset="UTF-8">
  document.addEventListener('DOMContentLoaded', function () {
  cookieconsent.run({"notice_banner_type":"simple","consent_type":"express","palette":"light","language":"en","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false,"website_name":"ATC-Radar.com","website_privacy_policy_url":"https://atc-radar.com/sites/privacy.html"});
  });
  </script>
  <noscript>Cookie Consent by <a href="https://www.freeprivacypolicy.com/">Free Privacy Policy Generator</a></noscript>
  <!-- End Cookie Consent by FreePrivacyPolicy.com https://www.FreePrivacyPolicy.com -->


<!-- Footer -->
<footer>
  <a href="sites/explanation.html" target="_blank">Explanation</a>
  <a href="sites/privacy.html" target="_blank">Privacy Policy</a>
  <!-- <a href="https://gitlab.com/nilstrautner/atc-view" target="_blank">Open Source</a> -->
  <a href="#" id="open_preferences_center">Cookies</a>
  <a href="sites/impressum.html" target="_blank">Legal Notice</a>
  </footer>
</body>

</html>