<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>ATC Radar Explanation</title>

    <!-- Favicon -->
    <!-- will be set animated through script -->
    <script src="../scripts/animatedFavicon.js"></script>
</head>
<body>
    <img class="header" src="img/header.png" alt="ATC Radar Header" />
    
    <!-- Logo -->
    <div id="logo" class="prevent-select" oncontextmenu="return false" > 
        <img src="../img/logo.png" draggable="false"/>
    </div> 

    <main>
        <div id="middle">
            <h1>Explanation</h1> 
            <p>
                <b>ATC-RADAR</b> is a real time aircraft tracker, that presents all traffic in the style of <b>an air traffic controllers radar</b> display. Similiar to
                other popular trackers, it uses publicly available ADSB data from airplane broadcasts. For this, an open API is used to request the information.
                The radar display simulates the view of an air traffic controller and provides essential data about traffic, airspaces and weather.  
            </p>
            
            <h2>Aircraft explanation</h2>
            <img src="img/explanation.png" alt="Explanation of radar screen label" />
            <p>
                Each aircraft is represented through a series of elements. The square <b>head symbol</b> shows the actual position of an aircraft. All important information 
                of a target is visible through its corresponding, movable <b>label</b>. It shows the <b>callsign</b> <i>(often a combination of an airline code + identification)</i>, 
                the <b>aircraft type</b>, the <b>altitude</b> <i>(in flight levels or feet)</i> and the <b>groundspeed</b> in tenner knots.  
                <br /> <br />
                A <b>future vector</b> shows the position of the target in 1 minute and gives you information about its direction and speed. The <b>history dots</b> indicate the 5
                last tracked positions. 
                <br /> <br />
                <i>Example</i>: <br />
                In the image above you can see a target with the callsign <i>"Lufthansa 5 Papa"</i>, which is an Airbus A319, that travels in Flight Level 300
                (about 30,000 ft) with 450 knots ground speed.
            </p>
           
            <h2>Airspaces</h2>
            <p>The map shows a varity of local airport control zones, lower and upper airspaces. Depending on the area, a different set of air traffic controllers or control centers
                is responsible. Often it is also reparated vertically in different altitudes. Once an aircraft leaves a sector, it is transferred to the next controller. 
                <br />
                Please note that the displayed airspaces do not guarantee legal validation. They are provided for better comprehension and are commonly used in aviation simulators. However, they may not be up to date. Please use them solely for simulation purposes.
            </p>

            <h2>Distance Measurement</h2>
            <img src="img/distance.png" alt="Explanation of distance measurement" />
            <p>The main objective of air traffic control is to <b>keep safe distances between traffic</b>. A general rule is 5 miles horizontally and 1000 ft vertically, but can 
                differ depending on weather, visual line of sight, airspaces and altitudes. In our tracker, you can measure the distance between two targets by <b>double clicking
                2 targets</b> to make a sticking connection, that shows the distance in nautical miles. When first selecting a target and then double clicking on the map, you can take a measurement to a fixed location. 
                By double clicking on the shown distance label it will be deleted.
            </p>

            <h2>Weather information</h2>
            <p>At some airports there will be shown a METAR weather report in the top left corner of the screen. This is essential for pilots and controllers to be informed about
                the current weather situation and its limits.
            </p>
            <br /><p><i>EDDF 150850Z 20008KT 9999 BKN022 BKN034 12/08 Q1012 NOSIG=</i></p> <br />

            <p>This is a METAR (Meteorological Aerodrome Report) for Frankfurt Airport (EDDF), issued on the 15th day of the month at 0850 UTC. Here's the breakdown of the METAR: </p> <br />
            
            <ul>
                <li><b>EDDF:</b> ICAO code for Frankfurt Airport.</li>
                <li><b>150850Z:</b> Date and time of the observation in UTC. In this case, it was observed on the 15th day of the month at 0850 UTC.</li>
                <li><b>20008KT:</b> Wind information. The wind is coming from the south-southwest (200 degrees) at a speed of 8 knots.</li>
                <li><b>9999:</b> Visibility. The visibility is 10 kilometers or more, indicated as 9999 meters.</li>
                <li><b>BKN022 BKN034:</b> Cloud cover. The sky is partially covered with broken clouds at 2200 feet above ground level (BKN022) and at 3400 feet above ground level (BKN034).</li>
                <li><b>12/08:</b> Temperature and dew point. The temperature is 12 degrees Celsius, and the dew point is 8 degrees Celsius.</li>
                <li><b>Q1012:</b> Altimeter setting. The atmospheric pressure at mean sea level is 1012 hectopascals.</li>
                <li><b>NOSIG:</b> This indicates "no significant change" is expected in the weather conditions in the near future. It means that no significant weather phenomena are expected to occur within the next two hours.</li>
            </ul>

            <br />
            <p>Explanation for weather information: <a href="https://en.wikipedia.org/wiki/METAR" target="_blank">https://en.wikipedia.org/wiki/METAR</a> </p> 
            
            <h2>Disclaimer</h2>
            <p>The radar screen displaying aviation targets is intended solely for visualization and simulation purposes. It is not suitable for real aviation use and should not be relied upon for navigation or operational decisions. The data presented on the radar screen is not guaranteed to be correct or up to date. Users are advised to exercise caution and consult official aviation sources for accurate information. </p>
            
        </div>

    </main>

</body>
</html>